# schematic-java

./: .fernignore  .gitignore  CLAUDE.md  README.md  build.gradle  changelog.md  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: ci.yml
sample-app/: build.gradle
sample-app/src/main/java/sample/: App.java
scripts/: download-wasm.sh
src/main/java/com/schematic/api/: AsyncBaseSchematic.java  AsyncBaseSchematicBuilder.java  AsyncRawBaseSchematic.java  BaseSchematic.java  BaseSchematicBuilder.java  EventBuffer.java  HttpEventSender.java  IdentifyOptions.java  RawBaseSchematic.java  Schematic.java  SchematicApiClient.java  SchematicApiClientBuilder.java  TrackOptions.java
src/main/java/com/schematic/api/cache/: CacheProvider.java  CachedItem.java  LocalCache.java  RedisCacheConfig.java  RedisCacheProvider.java
src/main/java/com/schematic/api/core/: BaseSchematicApiException.java  BaseSchematicException.java  BaseSchematicHttpResponse.java  ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  NoOpHttpClient.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SchematicApiApiException.java  SchematicApiException.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java
src/main/java/com/schematic/api/datastream/: DataStreamCacheFactory.java  DataStreamClient.java  DataStreamException.java  DataStreamMessages.java  DataStreamWebSocketClient.java  DatastreamOptions.java  EntityMerge.java  RulesEngine.java  WasmRulesEngine.java
src/main/java/com/schematic/api/errors/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  UnauthorizedError.java
src/main/java/com/schematic/api/logger/: ConsoleLogger.java  LogLevel.java  SchematicLogger.java
src/main/java/com/schematic/api/types/: AccountMemberPermission.java  AccountMemberResponseData.java  AccountMemberRole.java  ActivityEntryResponseData.java  ActivityResponseResponseData.java  ActorType.java  ApiError.java  ApiKeyCreateResponseData.java  ApiKeyIntegrationResponseData.java  ApiKeyRequestListResponseData.java  ApiKeyRequestResponseData.java  ApiKeyResponseData.java  ApiKeyScope.java  AudienceRequestBody.java  AuditLogExportMetadata.java  AuditLogListResponseData.java  AuditLogResponseData.java  BillingCouponResponseData.java  BillingCreditAutoTopupAvailability.java  BillingCreditBundleResponseData.java  BillingCreditBundleStatus.java  BillingCreditBundleView.java  BillingCreditBurnStrategy.java  BillingCreditExpiryType.java  BillingCreditExpiryUnit.java  BillingCreditGrantReason.java  BillingCreditGrantResponseData.java  BillingCreditGrantZeroedOutReason.java  BillingCreditLedgerAuthority.java  BillingCreditLedgerResponseData.java  BillingCreditResponseData.java  BillingCreditRolloverPolicy.java  BillingCreditView.java  BillingCustomerResponseData.java  BillingCustomerSubscription.java  BillingCustomerWithSubscriptionsResponseData.java  BillingLinkedResourceResponseData.java  BillingMeterResponseData.java  (+438 more)
src/main/java/com/schematic/webhook/: WebhookSignatureException.java  WebhookVerifier.java
src/test/java/com/schematic/api/: AccesstokensWireTest.java  AccountsWireTest.java  BillingWireTest.java  CheckoutWireTest.java  CompaniesWireTest.java  ComponentsWireTest.java  CreditsWireTest.java  CrmWireTest.java  DataexportsWireTest.java  EntitlementsWireTest.java  EventsWireTest.java  FeaturesWireTest.java  HttpEventSenderTest.java  PlangroupsWireTest.java  PlansWireTest.java  ServiceWireTest.java  StreamTest.java  TestCache.java  TestClient.java  TestEventBuffer.java  TestLogger.java  TestOfflineMode.java  TestReadme.java  TestSchematic.java  UndiscriminatedUnionTest.java  WebhooksWireTest.java
src/test/java/com/schematic/webhook/: WebhookVerifierTest.java
(+776 files in other folders)
